{
  "name": "dex-liquidity-tracker",
  "version": "0.1.0",
  "description": "DEX liquidity tracking tool",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "dex",
    "liquidity",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
